APP_NAME=GO START UP
SERVER_HOST=127.0.0.1
SERVER_PORT=8000

MYSQL_ROOT_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=gostartup

SECRET_KEY=#FVJHVJj@#1hbjbTYc%(IBJmlkJBTYC68mk

PATH_UPLOAD=public/image/