APP_NAME=GO START UP
SERVER_HOST=localhost
SERVER_PORT=8000

MYSQL_ROOT_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=gostartup

URL_CLIENT=http://localhost:3000

COOKIE_DOMAIN=localhost
COOKIE_EXPIRED=7

ACCESS_SECRET_KEY=#FVJHVJj@#1hbjbTYc%(IBJmlkJBTYC68mk
ACCESS_DURATION=15

REFRESH_SECRET_KEY=#FVJHVJj@#1hbjbTYc%(IBJmlkJBTYC68mk
REFRESH_DURATION=7

PATH_UPLOAD=public/image/

EMAIL_FROM=noreply@example.com
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=bfauzi09@gmail.com
EMAIL_SMTP_PASSWORD=gkymldwdgxxsrrnf
