APP_NAME=GO START UP
SERVER_HOST=127.0.0.1
SERVER_PORT=8000

MYSQL_ROOT_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=gostartup

ACCESS_SECRET_KEY=#FVJHVJj@#1hbjbTYc%(IBJmlkJBTYC68mk
ACCESS_DURATION=1

REFRESH_SECRET_KEY=#FVJHVJj@#1hbjbTYc%(IBJmlkJBTYC68mk
REFRESH_DURATION=7

PATH_UPLOAD=public/image/