APP_NAME=GO START UP
SERVER_HOST=localhost
SERVER_PORT=5000

MYSQL_ROOT_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=goperum

URL_CLIENT=http://localhost:3000

COOKIE_DOMAIN=localhost
COOKIE_EXPIRED=7

ACCESS_SECRET_KEY=#FVJHVJj@#1hbjbTYc%(IBJmlkJBTYC68mk
ACCESS_DURATION=15

REFRESH_SECRET_KEY=#FVJHVJj@#1hbjbTYc%(IBJmlkJBTYC68mk
REFRESH_DURATION=7

PROTECTION_LIMIT=false
LIMIT_SIGNIN_USER=1

PATH_UPLOAD=public/image/

EMAIL_FROM=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
